apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "tk.jamun.sample"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'tk.jamun.ui:ui:0.0.1'
    implementation 'tk.jamun.ui:scanner:0.0.1'
    implementation 'tk.jamun.elements:circularimageview:0.0.1'
    implementation 'tk.jamun.elements:circularnetworkimageview:0.0.1'
//    implementation 'tk.jamun.elements:elements:0.0.1'
//    implementation 'tk.jamun.ui:calendar:0.0.1'
//    implementation 'tk.jamun.ui:gallery:0.0.1'
//    implementation 'tk.jamun.ui:pickers:0.0.2'
//    implementation 'tk.jamun.ui:country:0.0.2'
//    implementation 'tk.jamun.ui:share:0.0.2'
//    implementation 'tk.jamun.ui:language:0.0.2'
//    implementation 'tk.jamun.ui:volley:0.0.2'
}
